- name: check stow
  command: stow -V
  register: stow_check
  ignore_errors: yes

- name: install stow | system
  ansible.builtin.package:
    name: stow
    state: latest
  become: yes
  when: stow_check.rc > 0