---
dependencies:
  - role: package
    vars:
      check_cmd: fcitx -v
      package_name: fcitx

  - role: package
    vars:
      check_cmd: ls /usr/share/doc/fcitx-rime/README.md
      package_name: fcitx-rime

  - role: package
    vars:
      check_cmd: rime_deployer
      package_name:
        Archlinux: librime
        default: librime-bin

  - role: package
    vars:
      check_cmd: ls /usr/share/rime-data/wubi_pinyin.schema.yaml
      package_name:
        Archlinux: rime-wubi
        default: librime-data-wubi
