---
dependencies:
- role: package
  check_cmd: fcitx -v
  package_name: fcitx

- role: package
  check_cmd: rime_deployer
  package_name: librime-bin

- role: package
  check_cmd: ls /usr/share/rime-data/wubi_pinyin.schema.yaml
  package_name: librime-data-wubi
