---
dependencies:
- role: package
  vars:
    check_cmd: ag -V
    package_name: the_silver_searcher
  when: ansible_distribution == 'Archlinux'

- role: package
  vars:
    check_cmd: ag -V
    package_name: silversearcher-ag

- role: package
  vars:
    check_cmd: ack --version
    package_name: ack
