---
dependencies:
- role: package
  vars:
    check_cmd: ag -V
    package_name: silversearcher-ag
    arch_package_name: the_silver_searcher

- role: package
  vars:
    check_cmd: ack --version
    package_name: ack
